---
name: PyGotham TV
dates: October 6 - 7
events:
  - Friday, Oct. 6 & Saturday, Oct. 7
  - Broadcast with English language captions and American Sign Language interpreting

sponsor_tiers:
  - platinum
  - gold
  - silver
  - startup
  - young coders
  - media
  - community

stream:
  channel: pygotham
  live: ~

cfp_url: https://cfp.pygotham.tv
talk_voting_url: ~
registration_closed: false
registration_url: https://pygothamtv2023.eventbrite.com
repository_url: https://gitlab.com/pygotham/2023
volunteer_signup_url: ~
lightning_talk_signup_url: ~
open_space_signup_url: ~
social_event_url: ~
